<!DOCTYPE html>
<html>
	<head>
		
		<meta name="viewport" content="width=device-idth, initial-scale=1.0" />
		<title>Project VI - About</title>
		<link href="../css/homesty.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="home.html">Home</a>
			<a href="../logbook/mike.html">Mike Luong's Logs</a>
			<a href="../logbook/aaron.html">Aaron's Logs</a>
			<a href="../logbook/josh.html">Josh's Logs</a>
			<a href="../logbook/kelsy.html">Kelsi's Logs</a>				
			<a href="about.html">About Us and the Project</a>
			<a href="plan.html">Project Plan</a>
			<a href="login.html">Login</a>
		</div>
		
		<div id="main">
			<h1><span class="open" style="cursor:pointer" onclick="openNav()">&#9778;</span> About Project VI</h1>
			
			<br><iframe width="560" height="315" src="https://www.youtube.com/embed/zRpsRKuyi3Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<h2>Location</h2>
			<iframe width="560" height="315" src="https://www.google.com/maps?q=Conestoga+College,+850+Fountain+St+S,+Cambridge,+ON+N3H+0A8/&output=embed"></iframe>
			<br><button onclick="topFunction()" class="gtt" title="GoToTop" color="red"><strong>Top of Page</strong></button>
		</div>
		
		<script>
			function topFunction(){
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
			<!-- Functions for side menu -->
			function openNav() {
   				document.getElementById("mySidenav").style.width = "250px";
    			document.getElementById("main").style.marginLeft = "250px";
			}

			function closeNav() {
    			document.getElementById("mySidenav").style.width = "0";
    			document.getElementById("main").style.marginLeft= "0";
			}
		</script>	
	</body>
</html>
