<!DOCTYPE html>
<html>
	<head>
	<style>
		#title {
			text-align: center;
			font-family: "Times New Roman", Times, serif;
			color: white;
		}
		#pics{
			margin-left: auto;
			margin-right: auto;
		}
		body {
			background-image: url("background2.jpg");
			background-color: #123fce;
			background-repeat: repeat;
		}
	</style>
		<title>Project 6</title>
	</head>
	<body>
		<img id="pics" src="plusultra.gif" title="nomu raped" style="width:200px;height:200px;">
		<h1 id="title" lang="en-us"><strong>Aaron's LogBook</strong></h1>
		<h2 id="title">Week 1</h2>
	</body>
</html>