<!DOCTYPE html>
<html>
	<head>
		
		<meta name="viewport" content="width=device-idth, initial-scale=1.0" />
		<link href="../css/homesty.css" type="text/css" rel="stylesheet" />
	<style>
		
	</style>
		<title>Mike Luong's Log Book</title>
	</head>
	<body>
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="../main_html/home.html">Home</a>
			<a href="../logbook/mike.html">Mike Luong's Logs</a>
			<a href="../logbook/aaron.html">Aaron's Logs</a>
			<a href="../logbook/josh.html">Josh's Logs</a>
			<a href="../logbook/kelsy.html">Kelsi's Logs</a>				
			<a href="../main_html/about.html">About Us and the Project</a>
			<a href="../main_html/plan.html">Project Plan</a>
			<a href="../main_html/login.html">Login</a>
		</div>
		<div id="main">
			<h1><span class="open" style="cursor:pointer" onclick="openNav()">&#9778;</span> Mike's Log Book</h1>
			<button onclick="topFunction()" id="gtt" title="GoToTop" color="red"><strong>Top of Page</strong></button>
		</div>
		<script>
			function topFunction(){
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
			<!-- Functions for side menu -->
			function openNav() {
   				document.getElementById("mySidenav").style.width = "250px";
    			document.getElementById("main").style.marginLeft = "250px";
			}

			function closeNav() {
    			document.getElementById("mySidenav").style.width = "0";
    			document.getElementById("main").style.marginLeft= "0";
			}
		</script>	
	</body>
</html>