<!DOCTYPE html>
<html>
	<head>	
		<meta name="viewport" content="width=device-idth, initial-scale=1.0" />	
		<title>Project Plan</title>
		<link href="../css/homesty.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="home.html">Home</a>
			<a href="../logbook/mike.html">Mike Luong's Logs</a>
			<a href="../logbook/aaron.html">Aaron's Logs</a>
			<a href="../logbook/josh.html">Josh's Logs</a>
			<a href="../logbook/kelsy.html">Kelsi's Logs</a>				
			<a href="about.html">About Us and the Project</a>
			<a href="plan.html">Project Plan</a>
			<a href="login.html">Login</a>
		</div>
		<div style="overflow-x:auto;" id="main">
		<h1><span class="open" style="cursor:pointer" onclick="openNav()">&#9778;</span> Project Plan</h1>
		<p>This page is meant to outline the plan for the project. The project is divided into 3 phases:
		<ul>
			<li><strong>Phase 1</strong>
				<ol>
					<li>Fully functioning CAN network involving a variety of controlling and controlled devicesand more than two CAN-nodes</li>
					<li>Test plan and results</li>
					<li>Develop a Porject Website (Using CSS and HTML)</li>
				</ol>
			</li>
			<li><strong>Phase 2</strong>
				<ol>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</li>
			
		</ul></p><br />
		<h2>Phase 1</h2>
		<table id="table">
			<thead>
				<tr>
					<th>Phase 1</th>
					<th>Week1</th><th>Week2</th><th>Week3</th><th>Week4</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>Website</th>
					<td class="mult">AK ML</td><td class="mult">AK ML</td><td class="mult">AK ML</td><td class="mult">AK ML</td>
				</tr>
				<tr>
					<th>Implimenting CAN</th>
					<td class="mult">JY KS</td><td class="mult">JY KS</td><td class="mult">JY KS</td><td class="mult">JY KS</td>
				</tr>
				<tr>
					<th>Testing</th>
					<td></td><td></td><td></td><td class="all">ALL</td>
				</tr>
				<tr>
					<th>Other Documents</th>
					<td>AK KS</td><td>AK KS</td><td>AK KS</td><td>AK KS</td>
				</tr>
			</tbody>
		</table>
		
		<h2>Phase 2</h2>
		
		<table id="table">
			<thead>
				<tr>
					<th>Phase 2</th>
					<th>Week1</th><th>Week2</th><th>Week3</th><th>Week4</th><th>Week5</th><th>Week6</th><th>Week7</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>Data Repository</th>
					<td>TBD</td><td>TBD</td><td>TBD</td><td>TBD</td><td>TBD</td><td>TBD</td><td>TBD</td>
				</tr>
				<tr>
					<th>UI</th>
					<td>TBD</td><td>TBD</td><td>TBD</td><td>TBD</td><td>TBD</td><td>TBD</td><td>TBD</td>
				</tr>
				<tr>
					<th>Remote Access System</th>
					<td>TBD</td><td>TBD</td><td>TBD</td><td>TBD</td><td>TBD</td><td>TBD</td><td>TBD</td>
				</tr>
				<tr>
					<th>Other Documents</th>
					<td>TBD</td><td>TBD</td><td>TBD</td><td>TBD</td><td>TBD</td><td>TBD</td><td>TBD</td>
				</tr>
			</tbody>
		</table>
		
		<h2>Phase 3</h2>
		<table id="table">
			<thead>
				<tr>
					<th>Phase 3</th>
					<th>Week1</th><th>Week2</th><th>Week3</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>TBD</th>
					<td>TBD</td><td>TBD</td><td>TBD</td>
				</tr>
				<tr>
					<th>TBD</th>
					<td>TBD</td><td>TBD</td><td>TBD</td>
				</tr>
				<tr>
					<th>TBD</th>
					<td>TBD</td><td>TBD</td><td>TBD</td>
				</tr>
			</tbody>
		</table>
		<h2>Links to Resources</h2>
		<a class="menu" href="../References/Elevator System.pdf.odt">Elevator System Diagram</a><br />
		<a class="menu" href="../References/S6 Project Charter-2018_V-1.4.pdf">Project Charter</a>
		</div>
		<button onclick="topFunction()" class="gtt" title="GoToTop" color="red"><strong>Top of Page</strong></button>
		<script>
			function topFunction(){
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
			<!-- Functions for side menu -->
			function openNav() {
   				document.getElementById("mySidenav").style.width = "250px";
    			document.getElementById("main").style.marginLeft = "250px";
			}

			function closeNav() {
    			document.getElementById("mySidenav").style.width = "0";
    			document.getElementById("main").style.marginLeft= "0";
			}
		</script>	
					
	</body>
</html>
