
<!DOCTYPE html>
<html>
	<head>
		<meta name="description" content="login Page" />
		<meta name="robots" content="noindex nofollow" />
		<meta html-equiv="author" content="MAJiK" />
		<meta html-equiv="pragma" content="no-cache" />
		<meta name="viewport" content="width=device-idth, initial-scale=1.0" />
		<link href="../css/homesty.css" type="text/css" rel="stylesheet" />
	<style>
		
	</style>
		<title>Login - No BOTS</title>
	</head>
	<body>
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="home.html">Home</a>
			<a href="../logbook/mike.html">Mike Luong's Logs</a>
			<a href="../logbook/aaron.html">Aaron's Logs</a>
			<a href="../logbook/josh.html">Josh's Logs</a>
			<a href="../logbook/kelsy.html">Kelsi's Logs</a>				
			<a href="about.html">About Us and the Project</a>
			<a href="plan.html">Project Plan</a>
			<a href="login.html">Login</a>
		</div>
	
		<form action="../php/request.php" class="login" method="post" target="_self">
			<div id="main" class="ogForm">
			<br>
				<h1><span class="open" style="cursor:pointer" onclick="openNav()">&#9778;</span> Request Access</h1>
				<label for="firstName" class="text_lbl">First Name:</label>
					<input type="text" name="fname" class="text_ip" />
				
				<label for="lastName" class="text_lbl">Last Name:</label>
					<input type="text" name="lname" class="text_ip" />
				<hr />
				
				<label for="stdtNum" class="text_lbl">Student Number:</label>
					<input type="text" name="snum" class="text_ip" />
				
				<label for="email" class="text_lbl">Email Address:</label>
					<input type="email" name="email" class="text_ip" />
				<hr />	
				<label for="username" class="text_lbl">Username:</label>
					<input type="text" name="uname" class="text_ip" placeholder="Enter Username"/>
				
				<label for="pass" class="text_lbl">Password:</label>
					<input type="password" name="password" class="text_ip" placeholder="Enter Password"/>
					
				<hr />
					
				<label for="birthDate" class="text_lbl">Birth Date:</label>
					<input type="date" name="birthday" class="text_ip" />
				
			
				<label for="gender" class="text_lbl">Gender:</label>
				<ul>
					<br><input type="radio" name="gender" value="Male" checked>Male
					<input type="radio" name="gender" value="Female" >Female
					<input type="radio" name="gender" value="Mental Disorder" >Mental Disorder<br>
				</ul>	
				<label for="colour" class="text_lbl">Favourite Colour:</label>
					<select name="colour" class="text_ip" >
						<option value="red">Red</option>
						<option value="orange">Orange</option>
						<option value="yellow">Yellow</option>
						<option value="green">Green</option>
						<option value="blue">Blue</option>
						<option value="Indigo">Indigo</option>
						<option value="violet">Violet</option>
					</select>
				
				
				<br>
				<br><input class="form_but" type="submit" style="float:right;" value="Request Access" onlcick="alert('Access Requested')" />
			</div>
			
		</form>	
		<script>
			
			<!-- Functions for side menu -->
			function openNav() {
   				document.getElementById("mySidenav").style.width = "250px";
    			document.getElementById("main").style.marginLeft = "250px";
			}

			function closeNav() {
    			document.getElementById("mySidenav").style.width = "0";
    			document.getElementById("main").style.marginLeft= "0";
			}
		</script>
	</body>
</html>
